# bluetooth-detector

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/cpp/: gps_reader.cpp
src/main/java/us/mckittrick/: BluetoothDetector.java  BluetoothListener.java  CaffeineListCache.java  GpsReader.java  VendorLookup.java
