plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'us.mckittrick'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'io.ultreia:bluecove:2.1.1'
    implementation 'net.sf.bluecove:bluecove-gpl:2.1.0'
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'us.mckittrick.BluetoothDetector' // Replace with your main class
        )
    }
}